# springdata

./: .gitignore  pom.xml
01-jpa-hibernate/: pom.xml
01-jpa-hibernate/src/main/java/com/sn/pojo/: Customer.java
01-jpa-hibernate/src/main/resources/: hibernate.cfg.xml
01-jpa-hibernate/src/test/java/: HibernateTest.java  JpaTest.java
02-springdata-jpa/: pom.xml
02-springdata-jpa/src/main/java/com/sn/config/: SpringDataJPAConfig.java
02-springdata-jpa/src/main/java/com/sn/pojo/: Customer.java
02-springdata-jpa/src/main/java/com/sn/repositories/: CustomerMethodNameReposity.java  CustomerQBEReposity.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/sn/: NameTest.java  QBETest.java  QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java  SpringdataJpaTest.java  jpqlTest.java
03-springdata-jpa/: pom.xml
03-springdata-jpa/src/main/java/com/sn/config/: SpringDataJPAConfig.java
03-springdata-jpa/src/main/java/com/sn/pojo/: Account.java  Customer.java  Message.java  Role.java
03-springdata-jpa/src/main/java/com/sn/repositories/: AccountRepository.java  CustomerRepository.java  MessageRepository.java  RoleRepository.java
03-springdata-jpa/src/test/java/com/sn/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
05-springdata-jpa/: pom.xml
05-springdata-jpa/src/main/java/com/sn/springdata/: Application.java
05-springdata-jpa/src/main/java/com/sn/springdata/pojo/: AttrInfo.java  BaseInfo.java  Customer.java  FileInfo.java  Result.java
05-springdata-jpa/src/main/java/com/sn/springdata/repositories/: AttrInfoRepository.java  BaseInfoRepository.java  CustomerRepository.java  FileInfoRepository.java
05-springdata-jpa/src/main/java/com/sn/springdata/rest/: CustomerController.java  ScSYCController.java
05-springdata-jpa/src/main/java/com/sn/springdata/service/: CustomerService.java  ScSYCService.java
05-springdata-jpa/src/main/java/com/sn/springdata/service/impl/: CutomerServiceImpl.java  ScSYCServiceImpl.java
05-springdata-jpa/src/main/resources/: application.properties
05-springdata-jpa/src/test/java/com/sn/springdata/: ApplicationTests.java
