spring.jpa.hibernate.ddl©\auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdata_jpa
spring.datasource.username=root
spring.datasource.password=a
#  «∑Òœ‘ æsql
spring.jpa.show©\sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088

spring.jpa.hibernate.naming.physical©\strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql = true
server.max-http-header-size=102400